# MonkeyLiveTV

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ffmpegwrapper/: FFmpegWrapper.java
app/src/main/java/sdk/: FileUtils.java  Kickflip.java  Share.java  Util.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: action_icon_background.xml  action_icon_background_live.xml  action_icon_background_primary.xml  actionbar_white.xml  bottomborder.xml  btn_toggle.xml  darktransparent.xml  dropshadow.xml  dropshadow_round.xml  filled_primary_border.xml  filled_primary_border_round.xml  greenbackground.xml  inforound.xml  lighttransparent.xml  lighttransparent_with_border.xml  primary_cursor.xml  primaryround.xml  primaryround_red.xml  rightroundedborders.xml  roundbackground.xml  roundborder.xml  roundborderinfo.xml  schedule_button.xml  state_pressed_drawable.xml  stream_button.xml  top_radius.xml  transparent_border.xml  transparent_primary_border.xml  whiteround.xml
app/src/main/res/layout/: actionbar_view.xml  activity_gcm.xml  activity_launcher.xml  activity_main.xml  activity_main_videostream.xml  activity_main_youtube.xml  activity_media_playback.xml  activity_searchable.xml  activity_setting.xml  activity_splash.xml  activity_stream.xml  activity_tweet.xml  activity_user_details_list.xml  activity_user_profile.xml  activity_videostream.xml  activity_videostream_connected.xml  activity_youtube.xml  activity_youtube_controls.xml  activity_youtube_fragment.xml  comment_item.xml  custom_tab.xml  dialog_new_stream.xml  dialog_user_profile.xml  featuredstream_item.xml  fragment_followers.xml  fragment_following.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_main.xml  fragment_media_player.xml  fragment_schedulestream.xml  fragment_searchable.xml  fragment_settings.xml  (+20 more)
app/src/main/res/layout-land/: activity_youtube_controls.xml
(+321 files in other folders)
