<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/darktransparent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/commentListItem"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:text="\@marudhu tweet tweet"
        android:layout_height="wrap_content" />
</LinearLayout>